

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1. Step-by-Step &#8212; How to setup Overleaf Community Edition</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'stepbystep';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Issues" href="issues.html" />
    <link rel="prev" title="Introduction" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">How to setup Overleaf Community Edition</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. Step-by-Step</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues.html">2. Issues</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/shihabkhan1/overleaf" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/shihabkhan1/overleaf/edit/master/stepbystep.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/shihabkhan1/overleaf/issues/new?title=Issue%20on%20page%20%2Fstepbystep.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/stepbystep.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Step-by-Step</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">1.1. Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#docker">1.2. Docker</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">1.2.1. Installation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#list-of-useful-docker-commands">1.2.2. List of useful docker commands</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-overleaf-community-edition">1.3. Setting up Overleaf community edition</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#download-overleaf">1.3.1. Download Overleaf</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#edit-docker-compose-yml">1.3.2. Edit <code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-overleaf">1.3.3. Accessing overleaf</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-users">1.3.4. Creating users</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-admin-user">1.3.5. Create admin user</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-regular-user">1.4. Create regular user</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#delete-users">1.4.1. Delete users</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#upgrading-texlive">1.4.2. Upgrading TeXLive</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#backing-up-overleaf-data">1.4.3. Backing up overleaf data</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="step-by-step">
<h1><span class="section-number">1. </span>Step-by-Step<a class="headerlink" href="#step-by-step" title="Permalink to this heading">#</a></h1>
<section id="overview">
<h2><span class="section-number">1.1. </span>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">#</a></h2>
<ol class="arabic">
<li><p>Install docker</p></li>
<li><p>Install overleaf community edition</p></li>
<li><p>Edit <code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code>.</p>
<p>This will enable users within the same network to access overleaf</p>
</li>
<li><p>Change directory to downloaded overleaf directory</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">docker-compose</span> <span class="pre">up</span></code></p>
<p>This will download all the libraries required for your overleaf instance</p>
</li>
<li><p>Create users</p></li>
</ol>
</section>
<section id="docker">
<h2><span class="section-number">1.2. </span>Docker<a class="headerlink" href="#docker" title="Permalink to this heading">#</a></h2>
<section id="installation">
<h3><span class="section-number">1.2.1. </span>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">docker</span><span class="o">-</span><span class="n">compose</span>
</pre></div>
</div>
</section>
<section id="list-of-useful-docker-commands">
<h3><span class="section-number">1.2.2. </span>List of useful docker commands<a class="headerlink" href="#list-of-useful-docker-commands" title="Permalink to this heading">#</a></h3>
<ul>
<li><p>List all docker containers:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">ps</span>
</pre></div>
</div>
</li>
<li><p>Kill running docker process</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">kill</span> <span class="o">&lt;</span><span class="n">container</span> <span class="n">ID</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Note: Use docker ps to obtain container IDs</p>
</li>
<li><p>Remove all docker containers:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>docker rm -f $\$($ docker ps $-a-q)$
</pre></div>
</div>
</li>
<li><p>Remove all docker images:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>docker rmi -f $(docker images -q)
</pre></div>
</div>
</li>
<li><p>Open up a bash session inside sharelatex container:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">exec</span> <span class="o">-</span><span class="n">it</span> <span class="n">sharelatex</span> <span class="n">bash</span>    
</pre></div>
</div>
</li>
<li><p>Display container images:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">docker</span> <span class="n">images</span> <span class="o">--</span><span class="nb">format</span> <span class="s1">&#39;table {{.Repository}}</span><span class="se">\t</span><span class="s1">{{.Tag}}</span><span class="se">\t</span><span class="s1">{{.Size}}&#39;</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>
<section id="setting-up-overleaf-community-edition">
<h2><span class="section-number">1.3. </span>Setting up Overleaf community edition<a class="headerlink" href="#setting-up-overleaf-community-edition" title="Permalink to this heading">#</a></h2>
<p>NOTE: Overleaf is still referred to as sharelatex in the containers, images, and directories created.</p>
<section id="download-overleaf">
<h3><span class="section-number">1.3.1. </span>Download Overleaf<a class="headerlink" href="#download-overleaf" title="Permalink to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">overleaf</span><span class="o">/</span><span class="n">overleaf</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>Or download the repository from <a class="reference external" href="https://github.com/overleaf/overleaf.git">HERE</a></p>
</section>
<section id="edit-docker-compose-yml">
<h3><span class="section-number">1.3.2. </span>Edit <code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code><a class="headerlink" href="#edit-docker-compose-yml" title="Permalink to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code> contains instructions for docker to run your overleaf instance with. In case you want to enable access to your overleaf instance for other users on the same network, uncomment the following lines from your docker-compose.yml:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nginx</span><span class="o">-</span><span class="n">proxy</span><span class="p">:</span>
    <span class="n">image</span><span class="p">:</span> <span class="n">jwilder</span><span class="o">/</span><span class="n">nginx</span><span class="o">-</span><span class="n">proxy</span>
    <span class="n">container_name</span><span class="p">:</span> <span class="n">nginx</span><span class="o">-</span><span class="n">proxy</span>
    <span class="n">ports</span><span class="p">:</span>
        <span class="c1">#- &quot;80:80&quot;</span>
        <span class="o">-</span> <span class="s2">&quot;443:443&quot;</span>
    <span class="n">volumes</span><span class="p">:</span>
        <span class="o">-</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">docker</span><span class="o">.</span><span class="n">sock</span><span class="p">:</span><span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">docker</span><span class="o">.</span><span class="n">sock</span><span class="p">:</span><span class="n">ro</span>
        <span class="o">-</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">sharelatex</span><span class="o">/</span><span class="n">tmp</span><span class="p">:</span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">nginx</span><span class="o">/</span><span class="n">certs</span>
</pre></div>
</div>
<p>Note: In case there are other applications using your port 80 and 443 , there maybe some conflicts with your overleaf instance.</p>
</section>
<section id="accessing-overleaf">
<h3><span class="section-number">1.3.3. </span>Accessing overleaf<a class="headerlink" href="#accessing-overleaf" title="Permalink to this heading">#</a></h3>
<p>To access overleaf, go to http://localhost/launchpad on your overleaf host machine.</p>
<p><img alt="" src="https://cdn.mathpix.com/cropped/2023_11_07_076a939ab2d3ecbe9f96g-5.jpg?height=55&amp;width=1694&amp;top_left_y=652&amp;top_left_x=181" />
host machine.</p>
</section>
<section id="creating-users">
<h3><span class="section-number">1.3.4. </span>Creating users<a class="headerlink" href="#creating-users" title="Permalink to this heading">#</a></h3>
</section>
<section id="create-admin-user">
<h3><span class="section-number">1.3.5. </span>Create admin user<a class="headerlink" href="#create-admin-user" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Create new user with the following command</p></li>
</ol>
<p>$ docker exec sharelatex/bin/bash -c “cd/var/www/sharelatex; grunt $\hookrightarrow$ user:create-admin –email=abc&#64;xyz.com”</p>
<ol class="arabic simple" start="2">
<li><p>Edit password token by substituting localhost with <ip></p></li>
<li><p>Share edited token with user to create password</p></li>
</ol>
</section>
</section>
<section id="create-regular-user">
<h2><span class="section-number">1.4. </span>Create regular user<a class="headerlink" href="#create-regular-user" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Create new user with the following command</p></li>
</ol>
<p>$ docker exec sharelatex/bin/bash -c “cd/var/www/sharelatex; grunt $\rightarrow$ user:create –email=abc&#64;xyz.com”</p>
<ol class="arabic simple" start="2">
<li><p>Edit password token by substituting localhost with <ip></p></li>
<li><p>Share edited token with user to create password</p></li>
</ol>
<p>NOTE: (Alternatively) Admins can create regular users can also be created from the Overleaf launchpad.</p>
<section id="delete-users">
<h3><span class="section-number">1.4.1. </span>Delete users<a class="headerlink" href="#delete-users" title="Permalink to this heading">#</a></h3>
<p><img alt="" src="https://cdn.mathpix.com/cropped/2023_11_07_076a939ab2d3ecbe9f96g-6.jpg?height=113&amp;width=1483&amp;top_left_y=369&amp;top_left_x=275" /></p>
<p>NOTE: For more help on user management refer to THIS link.</p>
</section>
<section id="upgrading-texlive">
<h3><span class="section-number">1.4.2. </span>Upgrading TeXLive<a class="headerlink" href="#upgrading-texlive" title="Permalink to this heading">#</a></h3>
<p>Overleaf comes with TeXLive-basic preinstalled. In case you want to make any changes to the LaTeX packages, you can:</p>
<ol class="arabic simple">
<li><p>Open up a bash session in Overleaf container:</p></li>
</ol>
<p>$$$ docker exec -it sharelatex bash</p>
<ol class="arabic simple" start="2">
<li><p>Make changes through tlmgr:</p></li>
</ol>
<p>$ tlmgr -gui</p>
<ol class="arabic simple" start="3">
<li><p>(Optional) A good strategy would be to upgrade the TeXlive installation to the full scheme as follows:</p></li>
</ol>
<p>$$
\text { $ sudo docker exec sharelatex tlmgr install scheme-full }
$$</p>
<ol class="arabic simple" start="4">
<li><p>Make a commit to the Overleaf container:</p></li>
</ol>
<p>$ docker commit sharelatex sharelatex/sharelatex:<commit-message></p>
<ol class="arabic simple" start="5">
<li><p>Edit docker-compose.yml to use that image:</p></li>
</ol>
<p><img alt="" src="https://cdn.mathpix.com/cropped/2023_11_07_076a939ab2d3ecbe9f96g-6.jpg?height=257&amp;width=1152&amp;top_left_y=2258&amp;top_left_x=469" /></p>
<ol class="arabic simple" start="6">
<li><p>Check new sharelatex image exists using:</p></li>
</ol>
<p>$$$ sudo docker images –format ‘table</p>
<p>$\hookrightarrow{{$.Repository $}} \backslash t{{$.Tag $}} \backslash t{{$. Size $}}}^{\prime}$</p>
</section>
<section id="backing-up-overleaf-data">
<h3><span class="section-number">1.4.3. </span>Backing up overleaf data<a class="headerlink" href="#backing-up-overleaf-data" title="Permalink to this heading">#</a></h3>
<p>Backing up Overleaf data essentially boils down to backing up three directories:</p>
<ol class="arabic simple">
<li><p>/sharelatex_data</p></li>
<li><p>/ /mongo_data</p></li>
<li><p>/redis_databackup-new/</p></li>
</ol>
<p>For the recommended process of backing up Overleaf, check THIS link.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction</p>
      </div>
    </a>
    <a class="right-next"
       href="issues.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Issues</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">1.1. Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#docker">1.2. Docker</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">1.2.1. Installation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#list-of-useful-docker-commands">1.2.2. List of useful docker commands</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-overleaf-community-edition">1.3. Setting up Overleaf community edition</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#download-overleaf">1.3.1. Download Overleaf</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#edit-docker-compose-yml">1.3.2. Edit <code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-overleaf">1.3.3. Accessing overleaf</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-users">1.3.4. Creating users</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-admin-user">1.3.5. Create admin user</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-regular-user">1.4. Create regular user</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#delete-users">1.4.1. Delete users</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#upgrading-texlive">1.4.2. Upgrading TeXLive</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#backing-up-overleaf-data">1.4.3. Backing up overleaf data</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr Shihab Khan
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>